<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Carrito de Compras</h1>
    <nav>
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/productos.html">Productos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <!-- Aquí se agregarán dinámicamente los productos del carrito -->
      </tbody>
    </table>
    <button onclick="redirigirWhatsApp()">Realizar Pago</button>
  </main>
  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón WhatsApp</title>
    <style>
      footer {
        display: flex;
        align-items: center;
      }
  
      .whatsapp-button {
        background-color: #25d366; /* Color verde de WhatsApp */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        display: flex;
        align-items: center;
      }
  
      .whatsapp-icon {
        margin-right: 5px;
        width: 30px; /* Ajusta el tamaño del icono según lo necesites */
        height: 30px;
      }
    </style>
  </head>
  <body>
    <footer>
      <p>Contacto:</p>
      <a href="https://wa.me/593989873876" class="whatsapp-button">
        <img src="whatsapp.png" alt="Icono de WhatsApp" class="whatsapp-icon">
        WhatsApp
      </a>
    </footer>
  </body>
  </html>
</body>
</html>
