<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Productos</h1>
    <nav>
      <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/cart.html">Carrito</a></li>
      </ul>
    </nav>
  </header>

  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <style>
      .producto img {
        width: 200px; /* Cambia este valor según lo desees */
        height: auto; /* Esto mantiene la proporción de la imagen */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="producto">
        <a href="Case.html">
        <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA4L3JtNTU4LXBob25lY2FzZS0wMi1tb2NrdXBfMi1sNmVzbnAxdy5qcGc.jpg" alt="Producto 1">
        <h2>Case Iphone 11</h2>
        <p>Precio: $3</p>
        <button onclick="agregarAlCarrito('Producto 1', 100)">Añadir al Carrito</button>
      </div>

        </a>
      </div>
    </main>
  </body>
  </html>
  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón WhatsApp</title>
    <style>
      footer {
        display: flex;
        align-items: center;
      }
  
      .whatsapp-button {
        background-color: #25d366; /* Color verde de WhatsApp */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        display: flex;
        align-items: center;
      }
  
      .whatsapp-icon {
        margin-right: 5px;
        width: 30px; /* Ajusta el tamaño del icono según lo necesites */
        height: 30px;
      }
    </style>
  </head>
  <body>
    <footer>
      <p>Contacto:</p>
      <a href="https://wa.me/593989873876" class="whatsapp-button">
        <img src="whatsapp.png" alt="Icono de WhatsApp" class="whatsapp-icon">
        WhatsApp
      </a>
    </footer>
  </body>
  </html>
  <script src="script.js"></script>
</body>
</html>
